<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scarch_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScarchFragement">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="帳目查詢"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.money.MoneyDateFragment"
            android:layout_width="404dp"
            android:layout_height="466dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/User_sp"
            android:layout_width="184dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_scarch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/home_btn_send"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_money" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="184dp"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/User_sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="4dp"
            android:max="12"
            android:min="1"
            android:progress="1"
            android:progressDrawable="@drawable/seebar_b"
            android:thumb="@drawable/thumb_seebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:gravity="right"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="168dp"
            android:hint="統計金額"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="支出:"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_money"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="      暱稱:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="花費:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="日期:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>